---
import MainLayout from "../layouts/MainLayout.astro";
import Card from "../components/Card.astro";
import Contact from "../components/Contact.astro";
import ContactTelLink from "../components/ContactTelLink.astro";
import SocailMediaLinks from "../components/SocailMediaILinks.astro";
import data from "../lib/data.json";
---

<MainLayout>
  <header class="primary-header">
    <div class="container">
      <div class="overlay">
        <div class="profile">
          <i class="avatar"></i>
          <h1 class="title">{data.header.title}</h1>
          <p>{data.header.description}</p>
        </div>
        <hr />
        <div class="contacts">
          <div data-contact="phone" class="link">
            <ContactTelLink
              type="phone"
              text={data.header.contact.phone.number}
              url={data.header.contact.phone.url}
            />
          </div>
          <div data-contact="email" class="link">
            <ContactTelLink
              type="email"
              text={data.header.contact.email.title}
              url={data.header.contact.email.mailUrl}
            />
          </div>
        </div>
      </div>
    </div>
  </header>

  <main class="container">
    <header class="hero">
      <h2 class="title">{data.service.title}</h2>
      <p>{data.service.description}</p>
    </header>

    <div class="services">
      {
        data.service.items.map((item) => (
          <Card
            title={item.title}
            description={item.description}
            label={item.link.title}
            url={item.link.url}
          />
        ))
      }
    </div>
  </main>

  <footer class="container">
    <section class="title">{data.footer.logoAlt}</section>
    <hr />
    <section>
      <Contact
        workHours={data.footer.workHours}
        address={data.footer.address}
        tel={{
          phone: data.header.contact.phone.number,
          email: data.header.contact.email.linkUrl,
        }}
      />
    </section>
    <hr />
    <section class="footer__footer">
      <div class="contribution">
        {
          data.footer.production.map((item) => (
            <p>
              <a href={item.url}>{item.name}</a>
            </p>
          ))
        }
      </div>
      <SocailMediaLinks />
    </section>
  </footer>
</MainLayout>

<style>
  header a,
  footer a {
    color: inherit;
    text-decoration: none;
  }

  main {
    margin-top: 56px;
  }

  main header {
    display: grid;
    gap: 1rem;
  }

  footer {
    margin-top: 64px;
    padding-block: 40px;
    text-align: center;
  }

  footer {
    display: grid;
    gap: 24px;
  }

  hr {
    width: 100%;
    border: 0;
    border-top: 0.1px solid #ababab;
  }

  .avatar {
    height: 114px;
    aspect-ratio: 1/1;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
  }

  .primary-header {
    background: #343a40;
    min-height: 50vh;
    color: var(--clr-neutral-100);
    display: grid;
    padding-block: 24px;
  }

  @media (min-width: 800px) {
    .primary-header {
      padding-block: 56px;
    }

    .primary-header hr {
      max-width: 384px;
    }
  }

  .primary-header > .container {
    width: 100%;
  }

  .profile {
    display: flex;
    flex-flow: column;
    align-items: center;
    gap: 8px;
  }

  .profile > .title {
    margin-top: 10px;
  }

  .contacts {
    display: flex;
    flex-flow: column;
    gap: 1rem;
  }

  @media (min-width: 800px) {
    .contacts {
      flex-flow: row;
    }
  }

  [data-contact] {
    border: 2px solid #fff;
    border-radius: 4px;
    min-width: 217px;
    height: 52px;
  }

  [data-contact] {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .services {
    margin-top: 32px;
    padding-inline: 19px;
  }

  .services {
    display: grid;
    gap: 1rem;
  }

  @media (min-width: 900px) {
    .services {
      display: flex;
      padding-inline: 0;
    }

    footer.container {
      max-width: 94vw;
    }
  }

  .overlay {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
  }
  
  .overlay {
    border-radius: 16px;
    flex-grow: 1;
    padding: 24px 0;
  }

  .contribution {
    display: flex;
    justify-content: center;
    gap: 24px;
  }

  @media (min-width: 800px) {
    .contribution {
      justify-content: start;
    }
  }

  .contribution a {
    letter-spacing: 0;
    text-decoration: underline;
  }

  .footer__footer {
    display: grid;
    gap: 24px;
  }

  @media (min-width: 800px) {
    .footer__footer {
      grid-auto-flow: column;
    }
  }
</style>
